# 進度

## 第 1 周

0. 說明本課程定位，從 nand 到 tetris 的連結關係，以及與計算機結構到系統程式的課程內容。(10分鐘)
1. [用十分鐘向nand2tetris學會設計處理器](http://www.slideshare.net/ccckmit/nand2tetris)
2. 說明 課程規定 後進行 分組 (原則上四人一組) 並且提問 (沒提問者須回答老師的問題)。 (15分鐘)
 * 104下系統程式課程 -- 說明《計算機結構》與《系統程式》兩門課的合併處理方式。
3. 前測 -- 開始進行前測，題目為 1.七段顯示器亮棒 2. 二選一多工器 的真值表、卡諾圖與電路 (15 分鐘) 休息...
4. 介紹 [Coursera 上的 nand2tetris 課程](https://www.coursera.org/learn/build-a-computer) ，並說明影片架構，試播一段。 (15 分鐘) 。
5. 介紹 [nand2tetris 的網站](http://www.nand2tetris.org/) ，並說明習題的架構，使用軟體工具的下載點。 (10分鐘) 。
6. 說明 [nand2tetris 的軟體工具](http://nand2tetris.org/software.php) 的用法 (10 分鐘)，並請同學們直接使用測試 [第0章習題]() ，提出問題並由老師驗收 (15 分鐘) 。

.

* 家庭作業： 第 1 章的所有習題。 (剩下所有時間)

## 第 2 周

7. 講解 [第1章投影片](http://nand2tetris.org/lectures/PDF/lecture%2001%20Boolean%20logic.pdf) (15分鐘)。
8. 說明 [第1章投習題](http://nand2tetris.org/01.php) (15分鐘)。
9. 搶答 [用 nand 做出 not, and, or 的方法 -- 含算式與電路圖]()
10. 請同學手繪出 [第1章習題中的 MUX, DMUX](http://nand2tetris.org/01.php) (測驗：每組都要做)
11. 請同學手繪出 [第1章習題中的 Not16, Or16, Mux16](http://nand2tetris.org/01.php) 示意圖 (搶答)。
1. 繳交 [第 1 周家庭作業]()，並請同學提出問題並解答，沒問題的組別需解答老師的問題 (50分鐘)。
2. 講解 [第 2 章投影片]() 。 (15分鐘)
3. 說明 [第 2 章習題]() (10 分鐘)
4. 測驗 -- 請同學寫出 全加器的真值表、進位卡諾圖後，畫出完整的全加器電路。
5. 比賽 -- 請畫出 4位元加法器的電路圖。
6. 提示 Inc, ALU-nostat, ALU 的作法，並說明 [[HackALU 的設計原理]](co1:HackALU)

.

* 家庭作業： 第 2 章的所有習題。 (剩下所有時間)

## 第 3 周

## 第 4 周

## 第 5 周

## 第 6 周 -- nand2tetris 硬體部分總結與後測

1. 總結
2. 開始進行 [後測]() ，題目為 
 1.七段顯示器亮棒
 2. 二對一多工器
 3. 全加器
 4. 四位元加法器
 5. 四位元減法器
 6. ALU
 7. 正反器
 8. 暫存器
 9. 八字組記憶體
 10. 處理器
 11. 組合語言

