# 大綱

```
內容目錄
第1章 簡介	11
 1.1.語言的種類	11
 1.1.1.自然語言	13
 1.1.2.標記語言	15
 1.1.3.人造語言	23
 1.2.語言的層次	26
 1.3.語言的處理	27
 1.4.語言的意義	30
第2章 語言生成	33
 2.1.生成語法	33
 2.1.1.產生自然語言	34
 2.1.2.產生程式語言	39
 2.2.語法的層次	40
 2.3.實作：生成語法	45
 2.3.1.基礎函式庫	45
 2.3.2.生成 Type 3 正規語言	46
 2.3.2.1.生成整數	46
 2.3.2.2.生成浮點數	48
 2.3.3.生成 Type 2 上下文無關語言	50
 2.3.3.1.生成程式語言 (運算式)	50
 2.3.3.2.生成自然語言 (英文版)	52
 2.3.3.3.生成自然語言 / 中文版	54
第3章 字元編碼	57
 3.1.英文 – ASCII	57
 3.2.中文 – 繁體 Big5	59
 3.3.多國語言 – Unicode	65
 3.4.實作：簡繁體互轉	75
第4章 詞彙與詞典	80
 4.1.詞彙的處理	80
 4.2.英文詞彙掃描	81
 4.3.詞典 – CC-CEDict	83
 4.4.中文的詞彙掃描 – 斷詞	89
第5章 語法剖析	90
 5.1.剖析器	90
 5.2.剖析程式語言	92
 5.3.剖析自然語言	94
 5.4.剖析標記語言	98
第6章 語意辨識	100
 6.1.何謂語意？	100
 6.2.程式的語意	100
 6.2.1.詞彙	101
 6.2.2.語句	102
 6.2.3.文章層次	103
 6.3.自然語言的語意	104
 6.3.1.語句的意義	104
 6.3.2.格狀語法 (Case Grammar)	105
 6.3.3.欄位填充機制	107
 6.3.4.文章與劇本 (Script)	108
 6.3.5.程式實作	111
 6.3.5.1.格變語法 case.c	111
 6.3.5.2.欄位填充機制	112
 6.3.5.3.劇本比對	118
第7章 語法比對	123
 7.1.字串比對	123
 7.2.正規表達式	127
第8章 自然語言的處理	132
 8.1.自然語言	132
 8.2.規則比對法	133
 8.2.1.Eliza 交談系統 – 理解程度很淺	133
 8.2.2.Baseball 棒球問答系統 – 理解程度較深	138
 8.3.機率統計法	143
 8.3.1.學習未知詞	143
 8.4.研究資源	147
 8.5.習題	147
第9章 機器翻譯	149
 9.1.簡介	149
 9.2.規則式翻譯	153
 9.2.1.解歧義問題 (Word Sense Disambiguation) 	157
 9.2.2.語法剖析的問題 (Parsing)	157
 9.2.3.樹狀結構轉換的問題 (Structure Transformation)	158
 9.2.4.目標語句合成的問題 (Sentence Generation)	158
 9.2.5.採用規則的翻譯程式 (C 語言實作)	158
 9.3.統計式翻譯	168
 9.3.1.雙語文章的建構問題 (Corpus Construction)	169
 9.3.2.雙語語句的對齊問題 (Sentence Alignment)	169
 9.3.3.雙語詞彙的對齊問題 (Word Alignment)	169
 9.3.4.優化問題 (Optimization)	170
 9.4.結語	175
```