# 道德經翻譯為太極英語

道德經來源 : <http://www.gutenberg.org/files/7337/7337-0.txt>

```
老子  道  經
Laozi Dao Bible

第一  章
First Chapter

道  可   道  ， 非  常         道   。 
Dao can  say ， Not permanent  rule 。 

名   可  名    ， 非  常        名  。 
Name can named ， Not permanent name。 

無  ， 名   天地之     始    ﹔有   ， 名   萬物之       母 。
Non ， name universe's start ; Have ， name everything's mother 。 

故 常      無 欲     ，以 觀  其   妙    ；
So usually no desire ，to see the  magic ；

常      有   欲     ，以 觀  其  徼  。
Usually have desire ，to see the edge。

此    兩者，同   出   而  異        名，   同  謂之   玄。
These two ，same from and different name， all called trick。

玄    之又  玄    ， 眾  妙之    門。
Trick and   trick ， all trick's door。
```