# 太極語簡介

陳鍾誠試圖創造用來進行『可程式翻譯溝通』的一種語言，具有最簡單的 BNF 語法和大量腦補的語意。

舉例而言，以下是北風與太陽的『太極漢語』寫法，以及『太極英語』的對照版。

```
風   日  爭       旅人    至            脫者    勝
Wind sun compete. Travler come.         Takeoff win.

瘋   狂     吹    人     緊    衣       風   敗
Wind wildly blow. People tight cloth.   Wind fail.

日  暖     照     人     脫      衣     日  勝
Sun warmly shine. People takeoff cloth. Sun win.
```

關於太極語的設計想法，請參考下列投影片！

<center>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/fbYUJ3wP4gVOuN" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
</center>


