# 太極語

| 教學 | 主題  | 影片  |
|--------|-----------|
| 文章 | [[太極語簡介 (Slide)]](cl:taiji_language)   | |
| 文章 | [[太極翻譯系統]](cl:taiji_mt)   | |
| 文章 | [[道德經的太極翻譯]](cl:taiji_daobook)   | |

<!--
```
Y = 是 S
S = NP VP PP*
NP = O? D ADJ* N*
NP = NP 與 NP
VP = V NP
PP = P NP
O = N 的 
P = 用 | 拿
```

是 = do 
用 = with
與 = and

// 你喝酒嗎？
是 你 喝 酒
do you drink wine 
Y = ? S = ? NP VP = ? N V N = ? 你 喝 酒

// 他用榔頭敲我的腳
他 敲 我 的 腳 用 榔頭
S = NP VP PP = N (V NP) (P NP) = 他 (敲 (我 的 腳)) (用 榔頭)


## 文章：北風與太陽

// 
The North Wind and the Sun

北風與太陽

The North Wind and the Sun were disputing which was the stronger, when a traveler came along wrapped in a warm cloak.
北風 與  太陽 討論 誰 強
NP   與  NP V

They agreed that the one who first succeeded in making the traveler take his cloak off should be considered stronger than the other.

Then the North Wind blew as hard as he could, but the more he blew the more closely did the traveler fold his cloak around him;

and at last the North Wind gave up the attempt. Then the Sun shined out warmly, and immediately the traveler took off his cloak.

And so the North Wind was obliged to confess that the Sun was the stronger of the two.
-->