enumAsk(q="B" e={"J":"1","M":"1"}) vars=["B","E","A","J","M"]
enumAll: i=0 e={"J":"1","M":"1","B":"0"}
  p(B=0|)=0.999
enumAll: i=1 e={"J":"1","M":"1","B":"0"}
  p(E=0|)=0.998
enumAll: i=2 e={"J":"1","M":"1","B":"0","E":"0"}
  p(A=0|00)=0.999
enumAll: i=3 e={"J":"1","M":"1","B":"0","E":"0","A":"0"}
  p(J=1|0)=0.05
enumAll: i=4 e={"J":"1","M":"1","B":"0","E":"0","A":"0"}
  p(M=1|0)=0.01
  p(A=1|00)=0.001
enumAll: i=3 e={"J":"1","M":"1","B":"0","E":"0","A":"1"}
  p(J=1|1)=0.9
enumAll: i=4 e={"J":"1","M":"1","B":"0","E":"0","A":"1"}
  p(M=1|1)=0.7
  p(E=1|)=0.002
enumAll: i=2 e={"J":"1","M":"1","B":"0","E":"1"}
  p(A=0|01)=0.71
enumAll: i=3 e={"J":"1","M":"1","B":"0","E":"1","A":"0"}
  p(J=1|0)=0.05
enumAll: i=4 e={"J":"1","M":"1","B":"0","E":"1","A":"0"}
  p(M=1|0)=0.01
  p(A=1|01)=0.29
enumAll: i=3 e={"J":"1","M":"1","B":"0","E":"1","A":"1"}
  p(J=1|1)=0.9
enumAll: i=4 e={"J":"1","M":"1","B":"0","E":"1","A":"1"}
  p(M=1|1)=0.7
enumAll: i=0 e={"J":"1","M":"1","B":"1"}
  p(B=1|)=0.001
enumAll: i=1 e={"J":"1","M":"1","B":"1"}
  p(E=0|)=0.998
enumAll: i=2 e={"J":"1","M":"1","B":"1","E":"0"}
  p(A=0|10)=0.06000000000000005
enumAll: i=3 e={"J":"1","M":"1","B":"1","E":"0","A":"0"}
  p(J=1|0)=0.05
enumAll: i=4 e={"J":"1","M":"1","B":"1","E":"0","A":"0"}
  p(M=1|0)=0.01
  p(A=1|10)=0.94
enumAll: i=3 e={"J":"1","M":"1","B":"1","E":"0","A":"1"}
  p(J=1|1)=0.9
enumAll: i=4 e={"J":"1","M":"1","B":"1","E":"0","A":"1"}
  p(M=1|1)=0.7
  p(E=1|)=0.002
enumAll: i=2 e={"J":"1","M":"1","B":"1","E":"1"}
  p(A=0|11)=0.050000000000000044
enumAll: i=3 e={"J":"1","M":"1","B":"1","E":"1","A":"0"}
  p(J=1|0)=0.05
enumAll: i=4 e={"J":"1","M":"1","B":"1","E":"1","A":"0"}
  p(M=1|0)=0.01
  p(A=1|11)=0.95
enumAll: i=3 e={"J":"1","M":"1","B":"1","E":"1","A":"1"}
  p(J=1|1)=0.9
enumAll: i=4 e={"J":"1","M":"1","B":"1","E":"1","A":"1"}
  p(M=1|1)=0.7
pset={"0":0.001491857649,"1":0.0005922425899999999}
q={"0":0.7158281646356071,"1":0.2841718353643929}
