# Windows 命令列與 Linux/MAC Shell 的基本操作

剛開始學習程式設計的同學，往往碰到的第一個障礙並不是寫程式，而是不知道如何下指令。

下什麼指令呢？

如果您用的是 windows 系統，那第一個障礙就是不知道如何下 DOS 指令了！

但是如果您用的是 Linux/MAC 系統，那第一個障礙就是不知道如何下 Shell 指令了！

DOS , 那不是已經被淘汰的東西嗎？

Oh ! DOS 系統雖然已經被 windows 系統取代二十幾年了，但是在 windows 裏的『命令提示字元』裏所用的指令，都還是當年的 DOS 指令，這也算是 DOS 所留下來的遺產吧！

在您初學程式之前，如果不會 DOS/Shell 指令，那沒有關係，我們只要先學會很簡單的幾個指令就行了，列表如下：

| DOS 指令 | Shell 指令 | 說明 | 範例 | 範例解說 |
|------|-----|------|------|
| cd | cd | change directory | cd /ccc/code/ | 切換到 /ccc/code/ 資料夾 |
| dir | ls | directory | dir | 顯示目前資料夾中的檔案與子資料夾 |
| d: | 無磁碟機概念 | 切換磁碟機 | d: | 切換到 d 槽 |

