# MAC 操作 - e320 電腦教室



## 輸入法
* windows 下要按 ctrl 的全部改成 command (e320 中的鍵盤為視窗鍵)，所以你可以看按『視窗鍵＋Ｃ』『視窗鍵＋Ｖ』進行複製貼上。
* 切換輸入法位於右上角的輸入法選項，原本為美式英文，按一下可以看到『注音，拼音，倉頡，速成』等等。
* 按 視窗鍵＋空白鍵 可以切換輸入法。
* 注音中輸入標點符號用 「shift+該符號」即可，像是逗號就是「shift+逗號」，但記得必須在 caps-lock 燈 （Ａ） 沒有亮的狀態下按 （有亮時為英文模式）
* 其他符號可以開啓『輸入法』選單中的『顯示模擬鍵盤』來觀察，按下 shift 時就會顯示標點符號的鍵盤對應位置。

## 基礎影片
* [在 MAC 當中使用中文輸入法 - 針對金大資工e320教室的環境示範](https://youtu.be/F6Mu8aHoU-s)
* [在 MAC 當中安裝 visual studio code](https://youtu.be/xl4BGbP66dM)
* [如何在 MAC 裡安裝 node.js](https://youtu.be/VkbcTuKxAG4)


## 進階影片
* [e320 教室的 mac 鍵盤之使用注意事項](http://youtu.be/twU6hwQjDWo)
* [在mac 上使用 quicktime player 進行螢幕錄影](http://youtu.be/fuAvshbrS3I)
* [如何在 mac 當中安裝與使用 blender -- macBlender](http://youtu.be/lRJeTIdeXFo)
* [如何在 mac 當中安裝與使用 gcc -- macGcc](http://youtu.be/OjbKItZt9uU)
 * [OSX 上安裝 GCC](http://blog.lupopi.com/2011/11/osx-gcc.html)
 
* 安裝 git 或其他軟體時需要先設定『系統偏好設定/安全性與隱私/允許從以下來源下載app』勾選『任何來源』。

## 快捷鍵

* 放大字體 ⌘+「＋」（加號）：縮小字體：⌘+「－」（減號）：新增視窗 ⌘ + N：
* [會用熱鍵，才是純正 Mac 族（上）](http://appleuser.com/2014/08/22/shortcuts1/)
* [Mac 一定要學的螢幕抓圖技巧，Screenshot cheat sheet for Mac OS X](http://blog.lyhdev.com/2013/01/mac-screenshot-cheat-sheet-for-mac-os-x.html)

```
Command + Shift + 3
抓取整個螢幕畫面並儲存到桌面
Command + Shift + 4
選擇一個畫面區域後儲存到桌面
Command + Shift + 4、放開、再按空白鍵
選取一個視窗後儲存到桌面
Command + Control + Shift + 3
Command + Control + Shift + 4
Command + Control + Shift + 4、放開、再按空白鍵
功能同上；但多一個 Control 鍵，會儲存到剪貼簿而不直接存檔
```

## 安裝

* Homebrew -- <http://brew.sh/>


